<template>
	<!-- 大图广告 -->
	<div class="w-100">
		<div class="p-2 border-bottom">
			<text class="text-dark font-md font-weight">{{obj.title}}</text>
		</div>
		<div>
			<image :src="obj.cover" 
				class="w-100" style="height: 300px;"></image>
		</div>
	</div>
</template>

<script>
	/**
	 * 大图广告 (W: 750 H: 300)
	 * @property {Object} obj 大图广告对象
	 * 	@value title 标题
	 *  @value cover 封面图
	 */
	export default {
		props:{
			obj: {
				type: Object
			}
		}
	}
</script>
<style src="@/common/css/mall-nvue.css"></style>
<style>

</style>